<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Tip Calculator</title>
		<style type="text/css">
            .container {
                width: 300px;
                margin: 0 auto;
                /* trick from before flexbox align ites center */
                line-height: 40px;
                margin-top: 5%;
                border: 1px solid gray;
                border-radius: 10px;
                padding: 20px;
            }

            .well {
                border-radius: 10px;
                background-color: #DDD;
                min-height: 100px;
                padding: 20px;
            }

            .container button{
                width: 100%;
                padding: 10px 0;
                border: 2px solid gray;
                cursor: pointer;
                margin: 10px 0; 
                color: white;
                background-color: #333;
                transition: background-color 1s ease;
            }

            .container button:hover {
                background-color: #777;
            }

            input[type="number"] {
                width: 100%;
                padding: 10px 0;
                border: 1px solid gray;
                border-radius: 5px;
                text-align: center;
                font-size: 24px;
            }

        </style>
		<script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function(){
                //add event listener
                //declare and assign HTML elements to js variables
                //this is called chaining
                document.getElementById('calcBtn').addEventListener('click', calcTip)
            })

            //e is for event, listening for click event. gets passed into calcTip, our callback function
            function calcTip(event) {
                //stop the page from refreshing/reloading when we click submit inside the form
                event.preventDefault()
                //grab our output div so that we can displacy the output to the user
                let result = document.getElementById('tipResult')
                //clear it out
                result.innerHTML = ''
                // grab the value from our bill input
                let bill = document.getElementById('bill').value
                //remember input vals come in as strings
                bill = parseFloat(bill)

                //find the selected tip percentage from our aarray of radio buttons
                //declare a few variables
                let per; //user selected tip percentage
                let tip; //per * bill
                let total; //tip + bill

                let arrTip = document.getElementsByName('tip')
                console.log(arrTip)

                //loop through all of the inputs in our NodeList and find the radio input with the checked attribute = true
                for (var i=0; i < arrTip.length; i++){
                    if(arrTip[i].checked){
                        per = parseFloat(arrTip[i].value)
                        //once we find a checked element, we can stop the loop
                        break
                    }
                }


                //calculate our tip
                tip = bill * per
                console.log(tip)
                tip = moneyRound(tip)
                console.log(tip)

                total = bill + tip
                //spit out our bill and information using createElement and createTextNode

                // 4 empty p tags
                let p1 = document.createElement('P')
                let p2 = document.createElement('P')
                let p3 = document.createElement('P')
                let p4 = document.createElement('P')

                // 4 text nodes with the info we need to display
                let t1 = document.createTextNode('Bill is $' + bill)
                let t2 = document.createTextNode('Tip percentage is ' + per )
                let t3 = document.createTextNode('Calculated tip: $' + tip)
                let t4 = document.createTextNode('Total: $' + total)

                //add the text nodes to the p tags
                //append the p tags to our output div
                p1.appendChild(t1)
                p2.appendChild(t2)
                p3.appendChild(t3)
                p4.appendChild(t4)

                //
                result.appendChild(p1)
                result.appendChild(p2)
                result.appendChild(p3)
                result.appendChild(p4)
                
            }

            //helper function to round any float to the nearest hundreth
            function moneyRound(num){
                let rn = Math.ceil(num * 100)/100
                return rn
            }
            
        </script>
	</head>
	<body>
		<div class="container">
			<h1>Tip Calculator</h1>
			<form>
				<label for="bill">Enter the value of your bill here:</label>
				<!-- require & disabled are booleans. Disabled wont let the user interact with whats there. -->
				<input
					type="number"
					name="bill"
					id="bill"
					min="0"
					step="0.01"
					required
				/>
                <br />
                <!-- radio button group. notice that all of our radio buttons have the same name but different values -->
                <!-- checked makes it default checked -->
                <label><input type="radio" name="tip" value="0.05" checked/>5%</label>
                <label><input type="radio" name="tip" value="0.10" />10%</label>
                <label><input type="radio" name="tip" value="0.15" />15%</label>
                <label><input type="radio" name="tip" value="0.20" />20%</label>
                <br/>
                <!-- type="submit" to submit to api and u see updates on link url -->
                <button type="button" id="calcBtn">Calculate Tip</button>
			</form>
            <div class="well" id="tipResult"></div>
		</div>
	</body>
</html>
